<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">The Live Box Network</string>
	<string id="30001">Please enter you client ID on the settings page</string>
	<string id="30002"></string>
	<string id="30003"></string>
	<string id="30004">Welcome to The Live Box video streamer</string>
	<string id="30005"></string>
	<string id="30006"></string>
	<string id="30007">[I]Refresh videos[/I]</string>
	<string id="30008">Would you like to play once or loop continuously?</string>
	<string id="30009"></string>
	<string id="30010"></string>
	<string id="30011">Loop</string>
	<string id="30012">Once</string>
	<string id="30013">The Livebox Network settings</string>
	<string id="30014">Set as startup video</string>
	<string id="30015">Remove startup video</string>
	<string id="30016">Client ID</string>
	<string id="30017">Show video on bootup</string>
	<string id="30018">Click to refresh the video playlist</string>
	<string id="30019">Welcome to The Live Box Network! The Live Box produces video programming for businesses that is curated content to the client.  The Live Box features rich, lifestyle programming that helps businesses brand and market to their clients through HDTV's, iPads, Social Media and web. Programming is updated monthly and can include On Location filming segments as well. Find out more by visiting www.thelivebox.com.</string>
	<string id="30020">Configure settings</string>
	<string id="30021">Click to configure settings</string>
	<string id="30022">Theme</string>
	<string id="30023">Theme has changed.</string>
	<string id="30024">To take effect The Livebox Network must restart.</string>
	<string id="30025">Do you wish to restart now?</string>
	<string id="30026">Waiting room</string>
	<string id="30027">Examination room</string>	
	<string id="30028">Play all available videos.</string>
	<string id="30029">Select individual video to play.</string>
	<string id="30030">Initial playback mode</string>
	<string id="30031">Fullscreen</string>
	<string id="30032">Window</string>
	<string id="30033">Server / Client</string>
	<string id="30034">Server</string>
	<string id="30035">Client</string>
	<string id="30036">Server detection mode</string>
	<string id="30037">Automatic</string>
	<string id="30038">Manual</string>
	<string id="30039">Server IP address</string>
	<string id="30040">General</string>
	<string id="30041">Server Mode</string>
	<string id="30042">Server port</string>
	<string id="30043">No Livebox server was detected on the network.</string>
	<string id="30044">Please check settings and try again.</string>
	<string id="30045">Client</string>
	<string id="30046">Server</string>
	<string id="30047">Demo mode (requires a restart)</string>
	<string id="30048">External drive</string>
	<string id="30049">Browse external drive.</string>
	<string id="30050">Administrator password</string>
	<string id="30051">Please enter administrator password</string>
    <string id="30052">Unit will temporarily run in local server mode.</string>
	<string id="30053">Client (local server mode)</string>
</strings>
