v1.0.0.3
   - added administrator password functionality
   - added Administrator Tools addon
   - added Server fallback logic for clients when a server cannot be found
   - automatically start webserver when device boots


v1.0.0.2
   - added Client/Server functionality allowing addon to run either as a Server, or as a client communicating with a Livebox sever on the same network.
   - added webserver functionality to allow the Livebox running as the server to supply videos on demand to clients.
   - now awaiting a real source of data to scrape.
   - addon should still be considered in alpha


v1.0.0.1:
   - added simple interface mimicing default look and feel of Confluence.
   - added ability to change look and feel via the settings.

v1.0.0:
  - alpha release of Livebox using SWIFT framework. 
