<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">The Live Box Network</string>
	<string id="30001">Please enter you client ID on the settings page</string>
	<string id="30002"></string>
	<string id="30003"></string>
	<string id="30004">Welcome to The Live Box video streamer</string>
	<string id="30005"></string>
	<string id="30006"></string>
	<string id="30007">Refresh cache</string>
	<string id="30008">Would you like to play once or loop continuously?</string>
	<string id="30009"></string>
	<string id="30010"></string>
	<string id="30011">Loop</string>
	<string id="30012">Once</string>
	<string id="30013">The Livebox Network settings</string>
	<string id="30014">Set as startup video</string>
	<string id="30015">Remove startup video</string>
	<string id="30016">Client ID</string>
	<string id="30017">Automatically start on bootup</string>
	<string id="30018">Click to reset all cached files</string>
	<string id="30019">Welcome to The Live Box Network! The Live Box produces video programming for businesses that is curated content to the client.  The Live Box features rich, lifestyle programming that helps businesses brand and market to their clients through HDTV's, iPads, Social Media and web. Programming is updated monthly and can include On Location filming segments as well. Find out more by visiting www.thelivebox.com.</string>
	<string id="30020">Configure settings</string>
	<string id="30021">Click to configure settings</string>
	<string id="30022">Theme</string>
	<string id="30023">Theme has changed</string>
	<string id="30024">To take effect The Livebox Network must restart</string>
	<string id="30025">Do you wish to restart now?</string>
	<string id="30026">Waiting room</string>
	<string id="30027">Examination room</string>	
	<string id="30028">Play all available videos</string>
	<string id="30029">Select individual video to play</string>
	<string id="30030">Initial playback window mode</string>
	<string id="30031">Fullscreen</string>
	<string id="30032">Window</string>
	<string id="30033">Server / Client</string>
	<string id="30034">Server</string>
	<string id="30035">Client</string>
	<string id="30036">Server detection mode</string>
	<string id="30037">Automatic</string>
	<string id="30038">Manual</string>
	<string id="30039">Server IP address</string>
	<string id="30040">General</string>
	<string id="30041">Server Mode</string>
	<string id="30042">Server port</string>
	<string id="30043">No Livebox server was detected on the network</string>
	<string id="30044">Please check settings and try again</string>
	<string id="30045">Client</string>
	<string id="30046">Server</string>
	<string id="30047">Demo mode (requires a restart)</string>
	<string id="30048">Local storage</string>
	<string id="30049">Browse local storage</string>
	<string id="30050">Administrator password</string>
	<string id="30051">Please enter administrator password</string>
        <string id="30052">Unit will temporarily run in local server mode</string>
	<string id="30053">Client (local server mode)</string>
	<string id="30054">Incorrect password entered</string>	
	<string id="30055">Click to browse folder</string>		
	<string id="30056">Click to play video</string>		
	<string id="30057">Browse server</string>
	<string id="30058">Browse local files</string>
	<string id="30059">Browse online</string>
	<string id="30060">Your Livebox software has been automatically updated</string>	
	<string id="30061">Please restart your system when convenient</string>	
	<string id="30062">Play complete folder</string>		
	<string id="30063">Play all files</string>		
	<string id="30064">You cache has been reset</string>	
	<string id="30065">Local storage</string>	
	<string id="30066">[COLOR springgreen]Check for software updates[/COLOR]</string>		
	<string id="30067">Checking for software updates</string>		
	<string id="30068">This may take a few minutes</string>		
	<string id="30069">Your Livebox software has been updated</string>
	<string id="30070">Your Livebox software is up-to-date</string>
	<string id="30071">Please wait while your Livebox software updates</string>
	<string id="30072">The update process was canceled</string>
	<string id="30073">The update process failed, please try again later</string>
	<string id="30074">The update feature is currently disabled</string>	
	<string id="30075">Check for downloadable content</string>		
	<string id="30076">Check online for any downloadable content that may be available</string>		
	<string id="30077">Download video file</string>
	<string id="30078">There is currently no available downloadable content</string>
	<string id="30079">Now downloading %s</string>
	<string id="30080">Please be patient, this will only take a few minutes</string>
	<string id="30081">Unfortunately the download has failed, please try again later</string>
	<string id="30082">File has successfully downloaded</string>
	<string id="30083">[COLOR springgreen] (Update)[/COLOR]</string>
	<string id="30084">[COLOR springgreen] (New)[/COLOR]</string>
	<string id="30085">Do you want to play the video or just download it?</string>
	<string id="30086"></string>
	<string id="30087">Please ensure your local storage is connected</string>
	<string id="30088">and configued correctly in the settings</string>
	<string id="30089">Previous menu</string>
	<string id="30090">Click to return to previous menu</string>
	<string id="30091">[COLOR cyan]Launch remote support[/COLOR]</string>
	<string id="30092">Download location</string>
	<string id="30093">Device</string>
	<string id="30094">Local storage</string>
	<string id="30095">Unable to download video, please ensure</string>
	<string id="30096">your local storage is correctly configured</string>
	<string id="30097">Delete file</string>
	<string id="30098">Click to play complete folder</string>		
	<string id="30099">There appears to be a local copy of this video</string>		
	<string id="30100">Would you rather play this local version?</string>
	<string id="30101">There appears to be a local copy of this playlist</string>
	<string id="30102">No playable videos were found</string>	
	<string id="30103">Delete folder</string>
	<string id="30104">The selected folder is not empty</string>
	<string id="30105">Are you sure you still wish to delete it?</string>
	<string id="30106">The configured playback limit of %s</string>
	<string id="30107">has now been reached</string>
	<string id="30108">Would you like to stop or resume playback?</string>
	<string id="30109">Stop</string>
	<string id="30110">Resume</string>
	<string id="30111">Play</string>
	<string id="30112">Download</string>
	<string id="30113">Replay most recently viewed video</string>
	<string id="30114">Click to play most recently viewed video on a continuous loop</string>
	
	<string id="35000">Display options</string>
	<string id="35001">Configure settings</string>
	<string id="35002">Refresh cache</string>
	<string id="35003">Check for downloadable content</string>
	<string id="35004">Show Vimeo content</string>
	<string id="35005">Browse online</string>
	<string id="35006">Browse local files</string>	
	<string id="35007">Show hidden folders</string>
	<string id="35008">[COLOR cyan]Advanced settings[/COLOR]</string>
	<string id="35009">[COLOR cyan]Launch Chrome Browser[/COLOR]</string>
        <string id="35010">[COLOR cyan]Launch Google Play (Play Store)[/COLOR]</string>
	<string id="35011">[COLOR cyan]Launch Browser[/COLOR]</string>
	<string id="35012">Replay most recent video</string>
	
	<string id="35100">          Limit playback to</string>	
	<string id="35101">4 hours</string>
	<string id="35102">8 hours</string>
	<string id="35103">12 hours</string>
	<string id="35104">24 hours</string>
        <string id="35105">          Start playback at</string>
        <string id="35106">          End playback at</string>

        <string id="35110">Playback limit mode</string>	
        <string id="35111">Timelimit</string>	
        <string id="35112">Timeframe</string>
        <string id="35113">Continuous (no limit)</string>

        <string id="36000">0.00am</string>
        <string id="36001">1.00am</string>
        <string id="36002">2.00am</string>
        <string id="36003">3.00am</string>
        <string id="36004">4.00am</string>
        <string id="36005">5.00am</string>
        <string id="36006">6.00am</string>
        <string id="36007">7.00am</string>
        <string id="36008">8.00am</string>
        <string id="36009">9.00am</string>
        <string id="36010">10.00am</string>
        <string id="36011">11.00am</string>
        <string id="36012">12.00pm</string>
        <string id="36013">1.00pm</string>
        <string id="36014">2.00pm</string>
        <string id="36015">3.00pm</string>
        <string id="36016">4.00pm</string>
        <string id="36017">5.00pm</string>
        <string id="36018">6.00pm</string>
        <string id="36019">7.00pm</string>
        <string id="36020">8.00pm</string>
        <string id="36021">9.00pm</string>
        <string id="36022">10.00pm</string>
        <string id="36023">11.00pm</string>
</strings>
