v1.0.0.12
    - fixed client IDs containing '.'
    - disabled updating sources.xml


v1.0.0.11
    - added nfo and txt support


v1.0.0.10
    - added source.xml update


v1.0.0.9
    - added thumbnail support
    - added animated gif support
    - added update video file functionality

v1.0.0.8
    - optimised update process to provide more feedback to user
    - added shortcut to main screen


v1.0.0.7
    - no longer starts addon on bootup


v1.0.0.6
    - administrator password setting is now disabled by default
    - check for updates on startup
    - removed need for clientID


v1.0.0.5
    - disabled client functionality
    - external drive browsing - currently set via settings page
    - added refresh video cache option
    - added check for updates in settings


v1.0.0.4
    - added thumbnail themes
    - removed server not found message
    - administrator password required to change administrator settings
    - external drive browsing
    - Amazon cloud browsing


v1.0.0.3
   - added administrator password functionality
   - added Administrator Tools addon
   - added Server fallback logic for clients when a server cannot be found
   - automatically start webserver when device boots


v1.0.0.2
   - added Client/Server functionality allowing addon to run either as a Server, or as a client communicating with a Livebox sever on the same network.
   - added webserver functionality to allow the Livebox running as the server to supply videos on demand to clients.
   - now awaiting a real source of data to scrape.
   - addon should still be considered in alpha


v1.0.0.1:
   - added simple interface mimicing default look and feel of Confluence.
   - added ability to change look and feel via the settings.

v1.0.0:
  - alpha release of Livebox using SWIFT framework. 
