
[COLOR chartreuse]1.0.0.20: 16th March 2016[/COLOR]
    - fix for non-ascii characters
    - optimisation of Amazon response parsing
    - added launching of MBox settings (Android app)
    - added launching of Browser (Android app)
    - added launching of Chrome browser (Android app)
    - added launching of Playstore (Android app)


[COLOR chartreuse]1.0.0.19[/COLOR]
    - unreleased

v1.0.0.18
    - temporary fix for non-ascii characters


v1.0.0.17
    - updated logos
    - added delete folder functionality
    - hide folders beginning with . and _
    - added simultaneous stream and download


v1.0.0.16
    - removed version number from dialog header
    - complete of re-write download and playback logic to allow playlists
    - playlist functionality file (src file containing multiple entires)
    - download folder images and descriptions
    - improved image handling in various themes
    - prompt to play local copy of Amazon files if they exists


v1.0.0.15
    - launch remote support
    - select which options to display
    - changed Amamzon behaviour from streaming to downloading
    - choose between local storage or the device itself as the download location for online files
    - can now delete files on the local storage


v1.0.0.14
    - version bump for plugin version 1.0.0.16


v1.0.0.13
    - folder thumbnails for all Amazon content
    - animated-gifs for all themes
    - administrator addon is now hidden
    - monitoring of settings, now only relaunches addon when absolutely necessary
    - recursively removes partially downloaded files on reboot
    - moved downloadable content to individual client's folders
    - remove need for change to source.xml - no longer uses vfs to stream files
    - disabled Kodi version check
    - reduced amount of logging
    - play downloadable content on successful download
    - check for presence of external storage before downloading
    - descriptions from Vimeo available in the blue and pink themes (via .dsc file)
    - descriptions for online files available in the blue and pink themes  (via .dsc file)
    - descriptions for local file available in the blue and pink themes  (via .dsc file)
    - description for downloaded files available in the blue and pink themes  (via .dsc file)
    - no longer prompts for Setup Wizard when running Vimeo streams
    - added previous menu item to top of menus to simplify navigation


v1.0.0.12
    - fixed client IDs containing '.'
    - disabled updating sources.xml


v1.0.0.11
    - added nfo and txt support


v1.0.0.10
    - added source.xml update


v1.0.0.9
    - added thumbnail support
    - added animated gif support
    - added update video file functionality


v1.0.0.8
    - optimised update process to provide more feedback to user
    - added shortcut to main screen


v1.0.0.7
    - no longer starts addon on bootup


v1.0.0.6
    - administrator password setting is now disabled by default
    - check for updates on startup
    - removed need for clientID


v1.0.0.5
    - disabled client functionality
    - external drive browsing - currently set via settings page
    - added refresh video cache option
    - added check for updates in settings


v1.0.0.4
    - added thumbnail themes
    - removed server not found message
    - administrator password required to change administrator settings
    - external drive browsing
    - Amazon cloud browsing


v1.0.0.3
   - added administrator password functionality
   - added Administrator Tools addon
   - added Server fallback logic for clients when a server cannot be found
   - automatically start webserver when device boots


v1.0.0.2
   - added Client/Server functionality allowing addon to run either as a Server, or as a client communicating with a Livebox sever on the same network.
   - added webserver functionality to allow the Livebox running as the server to supply videos on demand to clients.
   - now awaiting a real source of data to scrape.
   - addon should still be considered in alpha


v1.0.0.1:
   - added simple interface mimicing default look and feel of Confluence.
   - added ability to change look and feel via the settings.


v1.0.0:
  - alpha release of Livebox using SWIFT framework. 
