<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30010">Video Qualität</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>
    <string id="30025">Setup-Assistenten aktivieren</string>
    <string id="30026">Ansicht überschreiben</string>
    <string id="30027">Ansicht: Default</string>
    <string id="30028">Ansicht: Episoden</string>
    <string id="30029">Ansicht: Filme</string>
    <string id="30030">Setup-Assistenten ausführen?</string>
    <string id="30031">Fortgeschritten</string>
    <string id="30032">Ansicht: TV Shows</string>
    <string id="30033">Ansicht: Songs</string>
    <string id="30034">Ansicht: Interpreten</string>
    <string id="30035">Ansicht: Alben</string>
    <string id="30036">Alternativen Player unterstützen</string>

    <!-- Kodion Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>
    <string id="30111">Anmelden</string>
    <string id="30112">Abmelden</string>
    <string id="30113">Umbenennen</string>
    <string id="30114">Löschung bestätigen</string>
    <string id="30115">Entfernung bestätigen</string>
    <string id="30116">Soll "%s" gelöscht werden?</string>
    <string id="30117">Soll "%s" entfernt werden?</string>
    <string id="30118">Löschen</string>
    <string id="30119">Bitte warten...</string>
    <string id="30120">Leeren</string>

    <!-- Vimeo -->
    <string id="30500">Mein Feed</string>
    <string id="30501">Likes</string>
    <string id="30502">Folgt</string>
    <string id="30503">Kanäle</string>
    <string id="30504">Gruppen</string>
    <string id="30505">Alben</string>
    <string id="30506">Videos</string>
    <string id="30507">Keine Gruppe zum Hinzufügen vorhanden</string>
    <string id="30508">Kein Album zum Hinzufügen vorhanden</string>
    <string id="30509">Bitte auswählen</string>
    <string id="30510">Hinzufügen zu...</string>
    <string id="30511">Gehe zu %s</string>
    <string id="30512">Folgen</string>
    <string id="30513">Nicht mehr folgen</string>
    <string id="30514">Beitreten</string>
    <string id="30515">Verlassen</string>
    <string id="30516">Zu [B]Watch Later[/B] hinzufügen</string>
    <string id="30517">Von [B]Watch Later[/B] entfernen</string>
    <string id="30518">Like</string>
    <string id="30519">Unlike</string>
    <string id="30520">Kanalnamen in der Beschreibung anzeigen</string>
    <string id="30521">Kein Kanal zum Hinzufügen vorhanden</string>
    <string id="30522">Entfernen von...</string>
    <string id="30523">Keine Gruppe zum Entfernen vorhanden</string>
    <string id="30524">Kein Kanal zum Entfernen vorhanden</string>
    <string id="30525">Kein Album zum Entfernen vorhanden</string>
    <string id="30526">Featured</string>
</strings>